# Web3j-Android-Ether-Wallet-Ethereum-Client

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/wallet/com/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/wallet/com/wallet/: MainActivity.java
app/src/main/java/android/wallet/com/wallet/WalletProfile/: SendTransactionActivity.java  WalletProfile.java
app/src/main/java/android/wallet/com/wallet/web3J/: Web3jHandler.java
app/src/main/res/layout/: activity_main.xml  activity_send_transaction.xml  activity_wallet_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/wallet/com/wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
